# Scaling-Feast

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: iron_stomach.zs
src/main/java/api/: IScalingFeastAccessor.java  IScalingFeastMutator.java  ScalingFeastAPI.java
src/main/java/yeelp/scalingfeast/: ExtendedFoodStats.java  FoodStatsMap.java  ModConfig.java  ModConsts.java  ScalingFeast.java
src/main/java/yeelp/scalingfeast/api/: IBloatedHungerOperations.java  IFoodEfficiencyChanger.java  IMaxHungerChanger.java  IScalingFeastAccessor.java  IScalingFeastMutator.java  IStarvationOperations.java  IStarvationTrackerOperations.java  IStarveExhaustTrackerChanger.java  IStarveExhaustTrackerOperations.java  ScalingFeastAPI.java
src/main/java/yeelp/scalingfeast/blocks/: ExhaustingBlock.java  ExhaustingOreBlock.java  ExhaustionIncreasingBlock.java  HeartyFeastBlock.java
src/main/java/yeelp/scalingfeast/capability/: IBloatedHunger.java  IStarvationStats.java  IStarvationTracker.java  IStarveExhaustionTracker.java  PlayerDataCapability.java  SFCapabilityBase.java  SFSingleValueCapability.java
src/main/java/yeelp/scalingfeast/command/: SFCommand.java
src/main/java/yeelp/scalingfeast/config/: ModConfig.java  SFCompatConfigCategory.java  SFConfigGui.java  SFConfigGuiFactory.java  SFGeneralConfigCategory.java
src/main/java/yeelp/scalingfeast/enchantments/: CurseDeprivation.java  CurseLaziness.java  CurseSensitivity.java  EnchantmentEternalFeast.java  EnchantmentFamine.java  EnchantmentFasting.java  EnchantmentGluttony.java  SFEnchantmentBase.java
src/main/java/yeelp/scalingfeast/features/: FeatureBase.java  FilterListType.java  SFBloatedOverflow.java  SFDeathFeatures.java  SFExhaustionScaling.java  SFFeatures.java  SFHealthRegen.java  SFHungerDamage.java  SFStarvationFeatures.java  SFXPBonuses.java
src/main/java/yeelp/scalingfeast/handlers/: BloatedHandler.java  CapabilityHandler.java  CompatibilityHandler.java  EnchantmentHandler.java  FoodHandler.java  GUIIcons.java  GenericHandler.java  HUDOverlayHandler.java  Handler.java  LootTableInjector.java  ModuleHandler.java  PacketHandler.java  PotionHandler.java  TooltipHandler.java
src/main/java/yeelp/scalingfeast/helpers/: AppleSkinHelper.java  ModuleNotLoadedException.java  SOLCarrotHelper.java  SpiceOfLifeHelper.java
src/main/java/yeelp/scalingfeast/hud/: AbstractDrawable.java  AbstractScalingFeastBloatedBarDrawable.java  AbstractScalingFeastStatBarDrawable.java  AbstractStatBarDrawable.java  AbstractVanillaStatBarDrawable.java  BloatedContainersDrawable.java  BloatedInfoStringDrawables.java  CustomContainersDrawable.java  CustomHungerBarBaseDrawable.java  CustomHungerBarDrawable.java  CustomHungerBarFirstBarDrawable.java  DrawUtils.java  ExhaustionDrawable.java  GUIIcons.java  HungerContainersDrawable.java  IDrawable.java  IconSet.java  InfoStringsDrawables.java  ScalingFeastBloatedBarMeatDrawable.java  ScalingFeastLowerBloatedBarDrawable.java  ScalingFeastLowerHungerBarDrawable.java  ScalingFeastLowerSaturationBarDrawable.java  ScalingFeastMaxDrawable.java  ScalingFeastStarvationTrackerDrawable.java  ScalingFeastUpperBloatedBarDrawable.java  ScalingFeastUpperHungerBarDrawable.java  ScalingFeastUpperSaturationBarDrawable.java  ScalingFeastVanillaHungerOverrideDrawable.java  VanillaHungerDrawable.java
src/main/java/yeelp/scalingfeast/init/: SFAttributes.java  SFBlocks.java  SFEnchantments.java  SFFood.java  SFItems.java  SFOreDict.java  SFPotion.java  SFRecipes.java  SFSounds.java
src/main/java/yeelp/scalingfeast/integration/: IIntegratable.java  IOptionalMixinProvider.java  ModIntegrationKernel.java  OptionalMixinLoader.java
src/main/java/yeelp/scalingfeast/items/: EnchantedIronAppleItem.java  ExhaustingApple.java  ExhaustingBlockItem.java  ExhaustingIngot.java  ExhaustingItemBlockBase.java  ExhaustingNugget.java  ExhaustingOreItemBlock.java  ExhaustingPotato.java  HeartyFeastItem.java  HeartyShankItem.java  IItemDescribable.java  IronAppleItem.java
src/main/java/yeelp/scalingfeast/lib/: AbstractXPBonusCalculator.java  FoodEfficiencyXPBonusCalculator.java  MaxHungerXPBonusCalculator.java  RegenCriterion.java  RespawningStats.java  SFBuiltInModifiers.java  SaturationScaling.java  StarvationScaling.java  XPBonusCalculator.java  XPBonusType.java
src/main/java/yeelp/scalingfeast/network/: AbstractCapabilityMessage.java  AbstractCapabilityMessageFloat.java  AbstractCapabilityMessageShort.java  BloatedHungerMessage.java  FoodCapMessage.java  FoodCapModifierMessage.java  NBTMessage.java  NetworkHelper.java  SatSyncMessage.java  SoundMessage.java  StarvationStatsMessage.java  StarvationTrackerMessage.java  StarveExhaustMessage.java  TickerMessage.java
src/main/java/yeelp/scalingfeast/potion/: PotionBase.java  PotionBloated.java  PotionDeficiency.java  PotionExhaustion.java  PotionHungerMinus.java  PotionHungerPlus.java  PotionIronStomach.java  PotionMetabolism.java  PotionSoftStomach.java  SFBrewingRecipe.java
src/main/java/yeelp/scalingfeast/proxy/: AbstractProxy.java  ClientProxy.java  Proxy.java  ServerProxy.java
src/main/java/yeelp/scalingfeast/screen/: GuiFingerprintViolationWarning.java
src/main/java/yeelp/scalingfeast/util/: BloatedHunger.java  BloatedHungerProvider.java  Colour.java  ConfigVersion.java  ConfigVersionChecker.java  ExtendedFoodStats.java  ExtendedFoodStatsProvider.java  FoodCap.java  FoodCapModifier.java  FoodCapModifierProvider.java  FoodCapProvider.java  FoodEfficiencyMilestone.java  FoodEfficiencyXPBonus.java  FoodStatsMap.java  HUDUtils.java  HeartyShankUsageTicker.java  HeartyShankUsageTickerProvider.java  HungerDamage.java  IBloatedHunger.java  ICappedFoodStats.java  IFoodCap.java  IFoodCapModifier.java  IHeartyShankUsageTicker.java  Milestone.java  (+12 more)
src/main/resources/: mcmod.info  mixin.scalingfeast.appleskin.json  mixin.scalingfeast.lemonskin.json  pack.mcmeta
src/main/resources/assets/scalingfeast/: en_US.lang  en_us.lang  sounds.json
(+129 files in other folders)
