# MOD PROPERTIES
mod_id=scalingfeast
mod_name=Scaling Feast
mod_version=1.8.2
mod_author=["Yeelp"]
mod_description=A simple, balanced way to increase your maximum hunger over the course of a Minecraft world.

# MINECRAFT/FORGE PROPERTIES
minecraft_version=1.12.2
forge_version=14.23.5.2860
forge_gradle_version=6.0.+
mappings_channel=stable
mappings_version=39-1.12

# GRADLE PROPERTIES
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
