# MOD PROPERTIES
mod_id=scalingfeast
mod_name=Scaling Feast
mod_version=1.10.1
mod_owner="Yeelp"
mod_author=Yeelp
mod_description=A simple, balanced way to increase your maximum hunger over the course of a Minecraft world.

# MINECRAFT/FORGE PROPERTIES
minecraft_version=1.12.2
forge_version=14.23.5.2860
forge_gradle_version=6.0.+
mappings_channel=stable
mappings_version=39-1.12
mixin_gradle_version=0.7.+
fancy_gradle_version=1.1.+
shadow_version=7.0.0

mixin_loader_class=yeelp.scalingfeast.integration.OptionalMixinLoader
keyStore=sf.keyStore
alias=sf.alias
storePass=sf.storePass
keyPass=sf.keyPass

# GRADLE PROPERTIES
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
