pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://maven.gofancy.wtf/releases' }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
}