commands.scalingfeast.usage=/scalingfeast <setExtendedFood|setExtendedMax|setExtendedSat> <player> [args]
commands.scalingfeast.command.usage=Usage: /scalingfeast %s <player> <amount>
commands.scalingfeast.command.existence=Player %s doesn't exist!
commands.scalingfeast.command.numerr=Amount must be in range [0, %s)
commands.scalingfeast.command.success=Success!

modules.scalingfeast.sol.reward=You've gained %s max hunger!

modules.scalingfeast.sol.splash0=Scrumptious!
modules.scalingfeast.sol.splash1=What unique flavour!
modules.scalingfeast.sol.splash2=Deeee-lish!
modules.scalingfeast.sol.splash3=Delectable!
modules.scalingfeast.sol.splash4=Yummy!
modules.scalingfeast.sol.splash5=How savoury!
modules.scalingfeast.sol.splash6=Succulent!
modules.scalingfeast.sol.splash7=Tasty!



enchantment.scalingfeast.fasting=Fasting
enchantment.scalingfeast.gluttony=Gluttony
enchantment.scalingfeast.famine=Famine
enchantment.scalingfeast.eternalfeast=Eternal Feast

enchantment.scalingfeast.fasting.desc=Reduces exhaustion by 10% per level.
enchantment.scalingfeast.gluttony.desc=Increases food values by 50% per level.
enchantment.scalingfeast.famine.desc=Severely drains hunger from a target struck with this enchantment. Also applies a weakness debuff. The strength of these effects depend on the enchantment level.
enchantment.scalingfeast.eternalfeast.desc=Killing an entity replenishes your food level, depending on the level of the enchantment.

item.scalingfeast.heartyshank.name=Hearty Shank
item.scalingfeast.ironapple.name=§bIron Apple§f
item.scalingfeast.enchantedironapple.name=§dIron Apple§f

tile.scalingfeast.heartyfeast.name=Hearty Feast

effect.metabolism=Metabolism

potion.effect.metabolism=Metabolic Potion
potion.effect.metabolism_strong=Metabolic Potion
potion.effect.metabolism_extended=Metabolic Potion
splash_potion.effect.metabolism=Metabolic Splash Potion
splash_potion.effect.metabolism_strong=Metabolic Splash Potion
splash_potion.effect.metabolism_extended=Metabolic Splash Potion
lingering_potion.effect.metabolism=Metabolic Lingering Potion
lingering_potion.effect.metabolism_strong=Metabolic Lingering Potion
lingering_potion.effect.metabolism_extended=Metabolic Lingering Potion
tipped_arrow.effect.metabolism=Metabolic Arrow
tipped_arrow.effect.metabolism_strong=Metabolic Arrow
tipped_arrow.effect.metabolism_extended=Metabolic Arrow

effect.ironstomach=Iron Stomach