commands.scalingfeast.usage=/scalingfeast <setMax|setSaturation> <player> [args]
commands.scalingfeast.command.usage=Usage: /scalingfeast %s <player> <amount>
commands.scalingfeast.command.existence=Player %s doesn't exist!
commands.scalingfeast.command.emptytarget=Target selector %s found nothing.
commands.scalingfeast.command.numerr=Amount must be in range [0, %s)
commands.scalingfeast.command.success=Success! Set %s for player %s to %s.

modules.scalingfeast.sol.reward=You've gained %s max hunger!

modules.scalingfeast.sol.splash0=Scrumptious!
modules.scalingfeast.sol.splash1=What unique flavour!
modules.scalingfeast.sol.splash2=Deeee-lish!
modules.scalingfeast.sol.splash3=Delectable!
modules.scalingfeast.sol.splash4=Yummy!
modules.scalingfeast.sol.splash5=How savoury!
modules.scalingfeast.sol.splash6=Succulent!
modules.scalingfeast.sol.splash7=Tasty!

modules.scalingfeast.spiceoflife.tooltip.punish=Eating this food item will temporarily decrease your max hunger!
modules.scalingfeast.spiceoflife.tooltip.restore=Eating this food item will restore some of your lost max hunger!



enchantment.scalingfeast.fasting=Fasting
enchantment.scalingfeast.gluttony=Gluttony
enchantment.scalingfeast.famine=Famine
enchantment.scalingfeast.eternalfeast=Eternal Feast
enchantment.scalingfeast.sensitivitycurse=Curse of Sensitivity
enchantment.scalingfeast.lazinesscurse=Curse of Laziness
enchantment.scalingfeast.deprivationcurse=Curse of Deprivation

enchantment.scalingfeast.fasting.desc=Reduces exhaustion by 10% per level.
enchantment.scalingfeast.gluttony.desc=Increases food values by 50% per level.
enchantment.scalingfeast.famine.desc=Severely drains hunger from a player struck with this enchantment or applies a weakness debuff to non player entities struck with this enchantment. The strength of these effects depend on the enchantment level.
enchantment.scalingfeast.eternalfeast.desc=Killing an entity replenishes your food level, depending on the level of the enchantment.
enchantment.scalingfeast.sensitivitycurse.desc=Overeating gives you a Soft Stomach debuff for 15 seconds. The strength is equal to the amount overeaten.
enchantment.scalingfeast.lazinesscurse.desc=Halves your max exhaustion.
enchantment.scalingfeast.deprivationcurse.desc=Causes you to starve twice as fast.

item.scalingfeast.heartyshank.name=Hearty Shank
item.scalingfeast.ironapple.name=§bIron Apple§f
item.scalingfeast.enchantedironapple.name=§dIron Apple§f

tile.scalingfeast.heartyfeast.name=Hearty Feast

effect.metabolism=Metabolism

potion.effect.metabolism=Metabolic Potion
potion.effect.metabolism_strong=Metabolic Potion
potion.effect.metabolism_extended=Metabolic Potion
splash_potion.effect.metabolism=Metabolic Splash Potion
splash_potion.effect.metabolism_strong=Metabolic Splash Potion
splash_potion.effect.metabolism_extended=Metabolic Splash Potion
lingering_potion.effect.metabolism=Metabolic Lingering Potion
lingering_potion.effect.metabolism_strong=Metabolic Lingering Potion
lingering_potion.effect.metabolism_extended=Metabolic Lingering Potion
tipped_arrow.effect.metabolism=Metabolic Arrow
tipped_arrow.effect.metabolism_strong=Metabolic Arrow
tipped_arrow.effect.metabolism_extended=Metabolic Arrow

effect.ironstomach=Iron Stomach
effect.bloated=Bloated
effect.hungerplus=Hunger Plus
effect.hungerminus=Hunger Minus
effect.softstomach=Soft Stomach
effect.deficiency=Deficiency